30/08/2025

estrutura de decisão

estrutura de repetição

=============================================================


emergency talent aws

aws educate

https://rachacuca.com.br/

https://github.com/rmveiga/exercicios_python

https://hub.asimov.academy/blog/exercicios-de-python-para-iniciantes/

https://blog.casadodesenvolvedor.com.br/exercicios-de-python/

curso em vídeo - python - youtube - Guanabara

https://www.hashtagtreinamentos.com/exercicios-em-python?conversion=base-ex-go-post-novos&gad_source=1&gad_campaignid=22810243158&gbraid=0AAAAADLlh89fQx8o5FuL5B5jHXT9iv7UP&gclid=Cj0KCQjwwsrFBhD6ARIsAPnUFD3g-57kzZFVZZpPffyuZr8x3ETC5_l4JEMJJo3oS2ElhvYuTkdQNysaAi7VEALw_wcB

=============================================================

https://www.online-python.com/

